GROUP_SIZE=3
GROUP_WAIT=5000
HOST=localhost
PORT=8900
REDIS_PORT=6379
PASSWORD=password1
LOGS_LEVEL=Info
MAX_SKILL=10000
MAX_LATENCY=300
POSTGRES_PORT=5432
USER=user
POSTGRE_PASSWORD=password
DB_NAME=users
WRITE_TO_POSTGRES=false